WpfApplication4/AdministratorOptions.xaml

<Window x:Class="WpfApplication4.AdministratorOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdministratorOptions" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF01579B" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Background="#0288d1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Background="#29b6f6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="3" Background="#81d4fa" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="4" Background="#29b6f6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="5" Background="#FF01579B" Grid.ColumnSpan="2"/>

        <Button Content="Добавить в базу блюдо" Grid.Row="3" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,44,80,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"   />
        <Button x:Name="waiter" Content="Добавить в базу официанта" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="68,0,68,89" Background="{x:Null}" BorderBrush="{x:Null}" Click="waiter_Click"/>
        <Button x:Name="table" Content="Добавить в базу столик" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,59,80,107" Background="{x:Null}" BorderBrush="{x:Null}" Click="table_Click"/>
        <TextBlock Foreground="White" TextWrapping="Wrap"  FontFamily="./Roboto" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Что вы хотите сделать?" IsEnabled="False" Height="14" Margin="0,11,0,11" Width="200" TextAlignment="Center"/>
        <Button x:Name="dish" Content="Изменить блюдо в базе" Grid.Row="3" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75,95,73,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="dish_Click" Width="146"   />
        <Button x:Name="table_Copy" Content="Изменить столик в блазе" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,110,73,56" Background="{x:Null}" BorderBrush="{x:Null}" Click="tablechange_Click" Width="146"/>
        <Button x:Name="waiter_Copy" Content="Изменить официанта в базе" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="63,0,61,39" Background="{x:Null}" BorderBrush="{x:Null}" Click="waiterchange_Click" Width="170"/>

    </Grid>
</Window>
