WpfApplication4/ListOfTables.xaml

<Window x:Class="WpfApplication4.ListOfTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListOfTables" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF01579B" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Background="#0288d1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Background="#29b6f6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="3" Background="#81d4fa" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="4" Background="#29b6f6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="5" Background="#FF01579B" Grid.ColumnSpan="2"/>

        <Button Content="Изменить параметры выбранного столика" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Button Content="Добавить в базу столик" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1"/>
        <TextBlock Foreground="White" TextWrapping="Wrap"  FontFamily="./Roboto" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Список столиков" IsEnabled="False" Height="14" Margin="0,11,0,11" Width="200" TextAlignment="Center"/>
        <ListBox Name="tabels"  HorizontalAlignment="Left" Height="136" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
