WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF01579B" />
        <Grid Grid.Row="1" Background="#0288d1" />
        <Grid Grid.Row="2" Background="#29b6f6"/>
        <Grid Grid.Row="3" Background="#81d4fa" />
        <Grid Grid.Row="4" Background="#29b6f6" />
        <Grid Grid.Row="5" Background="#FF01579B" />


        <Label Content="Добро пожаловать в наш ресторан!" Foreground="White"  FontFamily="./Roboto" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,17,0,17" Width="284"/>
        <Label Content="Кто Вы?" Grid.Column="1" Grid.Row="3" Foreground="White" FontFamily="./Roboto"  FontSize="17" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Client" Content="Посетитель" Grid.Row="3" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,64,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Client_Click"   />
        <Button x:Name="Waiter" Content="Официант" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,52" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Button x:Name="Admin" Content="Администратор" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,38" Background="{x:Null}" BorderBrush="{x:Null}" Click="Admin_Click"/>
    </Grid>
</Window>
