WpfApplication4/MakingOrder.xaml

<Window x:Class="WpfApplication4.MakingOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MakingOrder" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF01579B" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Background="#0288d1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Background="#29b6f6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="3" Background="#81d4fa" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="4" Background="#29b6f6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="5" Background="#FF01579B" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <!--<TextBlock Foreground="White" TextWrapping="Wrap"  FontFamily="./Roboto" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Text="Идентификационный номер" IsEnabled="False" Height="14" Margin="0,11,0,11" Width="200" TextAlignment="Center"/>-->
            <Label Content="Столик" Grid.Row="0" Foreground="White" FontFamily="./Roboto"  FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="Блюдо" Grid.Row="1" Foreground="White" FontFamily="./Roboto"  FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="Количество" Grid.Row="2" Foreground="White" FontFamily="./Roboto"  FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="Статус" Grid.Row="3" Foreground="White" FontFamily="./Roboto"  FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="Время заказа" Grid.Row="4" Foreground="White" FontFamily="./Roboto"  FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            

            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontFamily="./Roboto" Height="20"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="100"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontFamily="./Roboto" Height="20"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="100"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontFamily="./Roboto" Height="20"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="100"/>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontFamily="./Roboto" Height="20"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="100"/>
            <DatePicker Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontFamily="./Roboto" Height="20" Text="TextBox" VerticalAlignment="Center" Width="100"/>

            <Button Content="Добавить" Grid.Column="1" Grid.Row="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Назад" Grid.Column="0" Grid.Row="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>



        <Label Content="Добавить заказанное блюдо" Foreground="White"  FontFamily="./Roboto" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Margin="10,12"/>
    </Grid>
</Window>
