WpfApplication4/Thanks.xaml

<Window x:Class="WpfApplication4.Thanks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thanks" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF01579B" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Background="#0288d1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Background="#29b6f6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="3" Background="#81d4fa" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="4" Background="#29b6f6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="5" Background="#FF01579B" Grid.ColumnSpan="2"/>


        <TextBlock Foreground="White" TextWrapping="Wrap"  FontFamily="./Roboto"  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Сумма заказа:" IsEnabled="False" Height="14" Margin="0,11,0,11" Width="90"/>
        <ListBox x:Name="Sum" HorizontalAlignment="Center" Height="26"  Grid.Row="3" Margin="0,20,0,0" VerticalAlignment="Top" Width="50"/>
        
        <!--короче, когда официант получает оплату, то выскакивает скрытый текст-->
        <TextBlock Foreground="White" TextWrapping="Wrap"  FontFamily="./Roboto" Grid.Row="3"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Официант получил запрос на счет. Спасибо за заказ! Приходите еще!" Height="35" Margin="10,86,10,65" Width="274" TextAlignment="Center" IsEnabled="False" Visibility="Hidden"/>

    </Grid>
</Window>

