WpfApplication4/WaiterAuthentification.xaml

<Window x:Class="WpfApplication4.WaiterAuthentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WaiterAuthentification" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF01579B" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Background="#0288d1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Background="#29b6f6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="3" Background="#81d4fa" Grid.ColumnSpan="2">
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="111,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        </Grid>
        <Grid Grid.Row="4" Background="#29b6f6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="5" Background="#FF01579B" Grid.ColumnSpan="2"/>


        <TextBlock Foreground="White" TextWrapping="Wrap"  FontFamily="./Roboto" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Введите логин и пароль" IsEnabled="False" Height="14" Margin="0,11,0,11" Width="200" TextAlignment="Center"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Height="23"  Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Margin="110,41,109,0" TextChanged="Login_TextChanged"/>
        <Label Content="Логин" Foreground="White" FontFamily="./Roboto" HorizontalAlignment="Left" Grid.Row="3" Margin="110,16,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Пароль" Foreground="White" FontFamily="./Roboto" HorizontalAlignment="Left" Grid.Row="3" Margin="110,64,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Далее" HorizontalAlignment="Center" Grid.Row="3" FontFamily="./Roboto" VerticalAlignment="Bottom" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,30"  Foreground="White" Click="Button_Click"/>

    </Grid>
</Window>

