WpfApplication4/YourOrder.xaml

<Window x:Class="WpfApplication4.YourOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YourOrder"  Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF01579B" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Background="#0288d1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Background="#29b6f6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="3" Background="#81d4fa" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="4" Background="#29b6f6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="5" Background="#FF01579B" Grid.ColumnSpan="2"/>


        <TextBlock Foreground="White" TextWrapping="Wrap"  FontFamily="./Roboto"  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Ваш заказ:" IsEnabled="False" Height="14" Margin="0,11,0,11" Width="69"/>

        <Button Name="Count" Content="Рассчитать" HorizontalAlignment="Center" Grid.Row="3" FontFamily="./Roboto" VerticalAlignment="Bottom" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" Margin="169,0,10,10"  Foreground="White" Click="Count_Click"/>
        <ListBox Name ="OrderList" HorizontalAlignment="Left" Height="122" Margin="10,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="Count_Copy" Content="Обновить" HorizontalAlignment="Center" Grid.Row="3" FontFamily="./Roboto" VerticalAlignment="Bottom" Width="116" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,168,10"  Foreground="White" Click="Count_Copy_Click"/>


    </Grid>
</Window>

